================================================================================
🛡️ SURAKSHA DRISHTI - DEPLOY TO CLOUD NOW (10 MINUTES)
================================================================================

✅ Everything is ready! Just follow these steps:

================================================================================
STEP 1: Push to GitHub (2 minutes)
================================================================================

1. Go to: https://github.com/new
2. Repository name: suraksha-drishti
3. Make it PUBLIC
4. DON'T initialize with README
5. Click "Create repository"

6. Copy the commands shown, OR use these:

   cd suraksha-drishti-web
   git remote add origin https://github.com/YOUR_USERNAME/suraksha-drishti.git
   git branch -M main
   git push -u origin main

7. Refresh GitHub - you should see all files!

================================================================================
STEP 2: Deploy Backend to Render (5 minutes)
================================================================================

1. Go to: https://render.com
2. Sign up with GitHub (free)
3. Click "New +" → "Web Service"
4. Click "Connect account" → Authorize Render
5. Find "suraksha-drishti" repo → Click "Connect"

6. Configure:
   Name: suraksha-drishti-api
   Region: Choose closest to you
   Branch: main
   Root Directory: api
   Runtime: Python 3
   Build Command: pip install -r requirements.txt
   Start Command: gunicorn app:app
   Instance Type: Free

7. Click "Create Web Service"
8. Wait 5-10 minutes (models are being loaded!)
9. You'll get URL like: https://suraksha-drishti-api.onrender.com

10. TEST IT:
    Visit: https://your-url.onrender.com/api/health
    Should show: {"status": "ok", "models": {...}}

================================================================================
STEP 3: Update Frontend with Backend URL (1 minute)
================================================================================

1. Open: suraksha-drishti-web/app.js
2. Find line 10 (around there)
3. Replace:
   
   FROM:
   : 'https://suraksha-drishti-api.onrender.com/api/detect';
   
   TO:
   : 'https://YOUR-ACTUAL-RENDER-URL.onrender.com/api/detect';

4. Save file

5. Commit and push:
   git add app.js
   git commit -m "Update API URL"
   git push

================================================================================
STEP 4: Deploy Frontend to Vercel (2 minutes)
================================================================================

1. Go to: https://vercel.com
2. Sign up with GitHub (free)
3. Click "Add New" → "Project"
4. Import "suraksha-drishti" repo
5. Configure:
   Framework Preset: Other
   Root Directory: ./
   Build Command: (leave empty)
   Output Directory: (leave empty)

6. Click "Deploy"
7. Wait 1 minute
8. You'll get URL like: https://suraksha-drishti.vercel.app

================================================================================
STEP 5: TEST EVERYTHING (2 minutes)
================================================================================

1. Visit your Vercel URL
2. Click "Start Monitoring"
3. Allow webcam access
4. You should see:
   ✅ Webcam working
   ✅ Metrics updating
   ✅ Real AI detection
   ✅ Alerts appearing

5. Open browser console (F12)
6. Check for API calls to Render
7. Should see responses with detection data

================================================================================
DONE! 🎉
================================================================================

You now have:
✅ Frontend: https://your-app.vercel.app
✅ Backend: https://your-app.onrender.com
✅ Real AI models running in cloud
✅ Webcam access working
✅ Everything deployed!

Share the Vercel URL with your professor!

================================================================================
IMPORTANT NOTES:
================================================================================

⚠️ First Request Slow:
   - Render free tier "sleeps" after 15 min
   - First request takes 30-60 seconds
   - Tell your professor to wait if first load is slow
   - After that, it's fast!

⚠️ Keep Backend Awake:
   - Visit backend URL every 10 minutes
   - Or use a ping service (UptimeRobot)
   - Or upgrade to paid tier ($7/month)

✅ Models Included:
   - All 4 AI models deployed
   - Total size: ~13 MB
   - Well within free tier limits

================================================================================
TROUBLESHOOTING:
================================================================================

Backend not deploying?
→ Check build logs in Render dashboard
→ Ensure requirements.txt is correct
→ Verify models are in api/models/

Frontend not connecting?
→ Check API URL in app.js
→ Ensure backend is running
→ Check browser console for errors

Webcam not working?
→ Vercel uses HTTPS (required)
→ Check browser permissions
→ Try Chrome or Firefox

================================================================================
ALTERNATIVE: Railway (if Render fails)
================================================================================

1. Go to: https://railway.app
2. Sign up with GitHub
3. New Project → Deploy from GitHub
4. Select suraksha-drishti repo
5. Add start command: cd api && gunicorn app:app
6. Deploy!
7. Get URL and update app.js

================================================================================
FOR YOUR PROFESSOR:
================================================================================

Send them:
1. Live URL: https://your-app.vercel.app
2. Backend API: https://your-app.onrender.com/api/health
3. GitHub Repo: https://github.com/your-username/suraksha-drishti

Explain:
- Real AI models deployed to cloud
- Webcam works directly in browser
- Violence detection using LSTM
- Weapon detection using YOLO
- Gender classification working
- All processing happens in cloud

================================================================================
COST: $0 (FREE TIER)
================================================================================

✅ Render: 750 hours/month free
✅ Vercel: Unlimited bandwidth free
✅ GitHub: Free for public repos

Total cost: $0/month

================================================================================

🎉 CONGRATULATIONS!

Your Suraksha Drishti project is now LIVE on the internet with REAL AI models!

Good luck with your submission! 🛡️

================================================================================
